# Generated by Django 2.1.3 on 2019-01-21 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='spec',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('price', models.IntegerField()),
                ('name', models.TextField()),
                ('brand', models.TextField()),
            ],
        ),
    ]
