# Generated by Django 2.1.3 on 2019-01-21 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appspec', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='spec',
        ),
    ]
