# Generated by Django 2.1.3 on 2019-01-22 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appspec', '0003_spec'),
    ]

    operations = [
        migrations.AddField(
            model_name='spec',
            name='CPU',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='spec',
            name='GPU',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='spec',
            name='OS',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='spec',
            name='display',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='spec',
            name='images',
            field=models.CharField(default=' ', max_length=300),
        ),
        migrations.AddField(
            model_name='spec',
            name='series',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AlterField(
            model_name='spec',
            name='brand',
            field=models.CharField(default=' ', max_length=100),
        ),
    ]
