# Generated by Django 2.1.5 on 2019-01-17 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Baan',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('price', models.FloatField()),
                ('district', models.TextField()),
                ('province', models.TextField()),
                ('area', models.FloatField()),
                ('bedrooms', models.IntegerField()),
                ('restrooms', models.IntegerField()),
            ],
        ),
    ]
