# Generated by Django 2.1.5 on 2019-01-23 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_auto_20190123_0837'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='photo1',
            field=models.CharField(default=' ', max_length=250),
        ),
        migrations.AddField(
            model_name='book',
            name='saleP',
            field=models.IntegerField(default='20'),
        ),
        migrations.AlterField(
            model_name='book',
            name='price',
            field=models.IntegerField(),
        ),
    ]
