# Generated by Django 2.1.5 on 2019-01-30 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_auto_20190123_2103'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='books',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='book',
            name='idB',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='book',
            name='link',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='book',
            name='numB_Wr',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='book',
            name='pub',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='book',
            name='type1',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='book',
            name='type2',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='book',
            name='writer',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AlterField(
            model_name='book',
            name='name',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AlterField(
            model_name='book',
            name='photo1',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AlterField(
            model_name='book',
            name='price',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='book',
            name='saleP',
            field=models.FloatField(),
        ),
    ]
